In [0]:
# Importando o pandas
import pandas as pd

In [0]:
url = "https://raw.githubusercontent.com/dressalsl/tutorialPandas/master/usandoSelecionadores/bank.csv"
df = pd.read_csv(url, sep=';')
df.head()

   age          job  marital  education  ... pdays  previous poutcome   y
0   30   unemployed  married    primary  ...    -1         0  unknown  no
1   33     services  married  secondary  ...   339         4  failure  no
2   35   management   single   tertiary  ...   330         1  failure  no
3   30   management  married   tertiary  ...    -1         0  unknown  no
4   59  blue-collar  married  secondary  ...    -1         0  unknown  no

[5 rows x 17 columns]

In [0]:
# O metódo groupby serve para agrupar os dados com informação das médias agrupadas

In [0]:
df.groupby('marital').mean()

                age      balance        day  ...  campaign      pdays  previous
marital                                      ...
divorced  45.475379  1122.390152  15.753788  ...  2.604167  38.827652  0.439394
married   43.454415  1463.195567  15.905971  ...  2.847336  38.466929  0.519128
single    33.927258  1460.414716  16.008361  ...  2.751672  43.220736  0.642977

[3 rows x 7 columns]

In [0]:
# Para saber os valores da média de determinada coluna em ordem crescente
df.groupby("marital").mean()["day"].sort_values()

marital
divorced    15.753788
married     15.905971
single      16.008361
Name: day, dtype: float64

In [0]:
df.groupby(['marital', 'duration']).first().head(10)

                   age            job  education  ... previous  poutcome   y
marital  duration                                 ...
divorced 5          45     management   tertiary  ...        0   unknown  no
         8          53       services  secondary  ...        0   unknown  no
         9          41     management   tertiary  ...        0   unknown  no
         10         41   entrepreneur  secondary  ...        0   unknown  no
         11         38     management  secondary  ...        0   unknown  no
         14         47  self-employed  secondary  ...        4     other  no
         17         57         admin.    primary  ...        0   unknown  no
         20         39         admin.  secondary  ...        0   unknown  no
         22         57       services  secondary  ...        1   failure  no
         23         54        retired    primary  ...        0   unknown  no

[10 rows x 15 columns]

In [0]:
df[["marital", "contact", "duration"]].groupby(["marital", "contact"]).mean()

                      duration
marital  contact
divorced cellular   290.548287
         telephone  243.941176
         unknown    265.173410
married  cellular   258.004614
         telephone  254.368932
         unknown    254.061844
single   cellular   276.946492
         telephone  205.836066
         unknown    282.159864

In [0]:
# Média das idades das pessoas com idade entre 18 e 50 anos coma escolaridade primaria e secundaria
colunas = ["age", "education"]
df[((df.age >= 18) & (df.age <= 50)) & (df.education.isin(["primary", "secondary"]))][colunas].groupby(["education"]).mean()

                 age
education
primary    40.100703
secondary  36.552756